spring.datasource.url=jdbc:mysql://root:XoafhSwfOEanjQwZmKnnrciRKHeJgaCG@mysql.railway.internal:3306/railway
spring.datasource.username = root
spring.datasource.password = XoafhSwfOEanjQwZmKnnrciRKHeJgaCG

spring.jpa.show-sql =false 
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update